h1 ユーザープロフィール


h2 リンク一覧
.row
  .col-md-2.offset-md-10
    button.btn.btn-primary.btn-block type="button" 新規登録
table.table.table-striped.table-bordered
  thead.thead-dark
    tr
      th リンクテキスト
      th URL
      th
  tbody
    tr
      td テキスト
      td https://www.google.com/
      td
        button.btn.btn-success type="button" 編集
        button.btn.btn-danger type="button" 削除
    tr
      td テキスト
      td https://www.google.com/
      td
        button.btn.btn-success type="button" 編集
        button.btn.btn-danger type="button" 削除
    tr
      td テキスト
      td https://www.google.com/
      td
        button.btn.btn-success type="button" 編集
        button.btn.btn-danger type="button" 削除
