doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TagamiLinkProj
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    "public", :media => "all"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.text-center
    .cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
      = yield
